<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Résultats trimestriels XX/YYYY</title>
</head>
<body>
    <section class="page1">
        <header>
            <img src="Logo" alt="Logo de la région">
            <h1>Nom de la région</h1>
            <hr>
        </header>


        <ul>
            <li>Population</li>
            <hr>
            <li>Superficie</li>
            <hr>
            <li>Nombre de département</li>
            <hr>
        </ul>

        <footer>
            <p>JJ-MM-AA HH:MM.</p>
        </footer>
    </section>



   <section class="page2">
        <h1>Resultats Trimestriels XX-YYYY</h1>
         
        <!-- a faire en php -->
        <p>Texte du client qu'il enverra : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt accusamus, placeat illo voluptas nisi sit dolore, debitis sed rem ratione voluptatum fugiat cum ad corrupti alias optio doloremque praesentium. Neque rem iusto maiores praesentium corporis quia cum quibusdam aliquam doloremque itaque architecto possimus sint fuga sequi illo, assumenda distinctio laboriosam velit obcaecati. Expedita repudiandae voluptate sequi enim blanditiis in quidem, ipsa nobis. Numquam, doloribus saepe. A laborum rem soluta nobis reprehenderit commodi est, reiciendis enim voluptatem officiis at accusantium minus excepturi consequatur expedita nostrum? Inventore quaerat ducimus obcaecati impedit, vel ipsam asperiores officiis quam odio incidunt eos quia totam mollitia?
        </p>
        <table>
            <tr>
                <th>Nom du produit</th>
                <th>Vente du trimestre</th>
                <th>Chiffre d'affaire du trimestre</th>
                <th>Ventes du même trimestre, année précédente</th>
                <th>Chiffre d'affaire du même trimestre, année précédente</th>
                <th>Evolution du CA en %age et en valeur absolue</th>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias culpa ad aliquam cum unde voluptatum, iusto nulla hic commodi necessitatibus?</td> <!--A metre en rouge si pas bien et a mettre en vert si augmentation-->
            </tr>
        </table>

        <footer>
            <p>JJ-MM-AA HH:MM.</p>
        </footer>
    </section>

    <section class="page3">
        <h1>Nos meilleurs vendeur du trimestre</h1>
        
        
        <ul>
            <li>
                <figure>
                    <img src="" alt="3eme Vendeur">
                    <figcaption>Nom, CA</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="" alt="2eme Vendeur">
                    <figcaption>Nom, CA</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="" alt="1er Vendeur">
                    <figcaption>Nom, CA</figcaption>
                </figure>
            </li>
        </ul>

        <footer>
            <p>JJ-MM-AA HH:MM.</p>
        </footer>
    </section>

    <section class="page4">
        <a href="html://bigbrain.biz/<code_région>">Notre Site !</a>
        <img src="" alt="QRCODE">

        <footer>
            <p>JJ-MM-AA HH:MM.</p>
        </footer>
    </section>


    <footer>
        <p>JJ-MM-AA HH:MM.</p>
    </footer>
</body>
</html>